# icookedthis

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ubbcluj/icookedthis/: IcookedthisApplication.java
src/main/java/ubbcluj/icookedthis/controller/: IngredientController.java  IngredientsToBeComputedController.java  RecipeController.java  UserController.java
src/main/java/ubbcluj/icookedthis/domain/: CookingExperience.java  Ingredient.java  IngredientToBeComputed.java  IngredientsToBeComputed.java  Photo.java  Recipe.java  Review.java  UnitOfMeasurement.java  User.java
src/main/java/ubbcluj/icookedthis/dto/: IngredientDto.java  IngredientToBeComputedDto.java  IngredientsToBeComputedDto.java  RecipeDto.java  ReviewDto.java  UserDto.java  UserNameDto.java
src/main/java/ubbcluj/icookedthis/exceptions/: Error.java  ErrorType.java  ErrorView.java  ExceptionHandler.java  ExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java  RestRuntimeException.java
src/main/java/ubbcluj/icookedthis/mapper/: IngredientMapper.java  IngredientsToBeComputedMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/ubbcluj/icookedthis/repository/: IngredientRepository.java  IngredientsToBeComputedRepositoryImpl.java  RecipeRepository.java  UserRepository.java
src/main/java/ubbcluj/icookedthis/service/: AuthenticationService.java  IngredientService.java  RecipeService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/ubbcluj/icookedthis/: IcookedthisApplicationTests.java
(+8 files in other folders)
